# InterfazMaui

./: InterfazMaui.sln
InterfazMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InterfazMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MainTabbedPageDocente.xaml  MainTabbedPageDocente.xaml.cs  MainTabbedPageEstudiante.xaml  MainTabbedPageEstudiante.xaml.cs  MauiProgram.cs
InterfazMaui/Converters/: BoolToInscribirCommandConverter.cs  BoolToInscribirTextConverter.cs
InterfazMaui/Models/: Cursos.cs  FairyTale.cs  Inscripcion.cs  MatriculaModel.cs  UserModel.cs
InterfazMaui/Resources/Styles/: Styles.xaml
InterfazMaui/Services/: CursoService.cs
InterfazMaui/Views/: BuscarView.xaml  BuscarView.xaml.cs  CrearView.xaml  CrearView.xaml.cs  CursosDocenteView.xaml  CursosDocenteView.xaml.cs  CursosView.xaml  CursosView.xaml.cs  EditarCursoView.xaml  EditarCursoView.xaml.cs  EstudiantesCursoView.xaml  EstudiantesCursoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MatriculaView.xaml  MatriculaView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  RegistrarView.xaml  RegistrarView.xaml.cs
